---
square: function integer ( x: integer ) = {
	return x^2;
}

printarray: function void ( a: array [] integer, size: integer ) = {
	i: integer;
	for( i=0;i<size;i++) {
		print a[i], "\n";
	}
}

these are ident

[ ] ( )

------
-
---
--
----

string
1534
'a'
Notre Dame Dome Not Notre
"Notre\nDame";
>=
@
// Hello this is a comment
/* Hello
** hi
*/

x: integer;
y: integer = 123;
b: boolean = false;
c: char    = 'q';
s: string  = "hello cminor\n";

""
"\x"

"\n"
ident
"asjksjadh\" dnksjd"
"hello\nthere"

string s = "hello\nworld"
"hello
world"
